<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.LoginActivity">

        <View
            android:id="@+id/view_on_boarding"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_kakao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:background="@color/grey_400" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/shape_kakao_btn"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_kakao_login"
                style="@style/Body2_Medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오 로그인"
                android:textColor="@color/grey_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
