<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>

        <variable
            name="viewModel"
            type="com.kangmin.meew.view.main.MainViewModel" />

        <import type="java.util.List" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txt_nickname"
            style="@style/Title3_Bold_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.nickNameLiveData}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="오늘의 00님" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_nickname">

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_grey_24dp" />

            <TextView
                android:id="@+id/txt_refresh_count"
                style="@style/Body6_Medium_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.refreshCountLiveData}"
                android:textColor="@color/grey_400"
                tools:text="1/3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_character"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="21dp"
            android:scaleType="centerCrop"
            app:bindingApiDefaultGlide="@{viewModel.todayTodoInfo.characterImage}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nickname"
            app:layout_constraintWidth_percent="0.4"
            tools:background="@color/grey_500" />

        <TextView
            android:id="@+id/txt_level"
            style="@style/Body2_Medium_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.characterLevelLiveData}"
            app:layout_constraintBottom_toTopOf="@+id/txt_character_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/img_character"
            app:layout_constraintTop_toTopOf="@+id/img_character"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Lv. 1" />

        <TextView
            android:id="@+id/txt_character_name"
            style="@style/Title3_Bold_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:lines="1"
            android:text="@{viewModel.todayTodoInfo.characterName}"
            app:layout_constraintBottom_toTopOf="@+id/progress_exp"
            app:layout_constraintEnd_toStartOf="@+id/btn_character_info"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/img_character"
            app:layout_constraintTop_toBottomOf="@+id/txt_level"
            tools:text="즉흥적인 바람이" />

        <ImageView
            android:id="@+id/btn_character_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_arrow_right_white_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_character_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_character_name" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_exp"
            style="@style/Meew_Progress_Bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@+id/img_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/img_character"
            app:layout_constraintTop_toBottomOf="@+id/txt_character_name" />

        <LinearLayout
            android:id="@+id/layout_main_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_round_box_grey500_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_finish"
            app:layout_constraintTop_toBottomOf="@id/img_character">

            <CheckBox
                android:id="@+id/checkbox_first"
                style="@style/Meew_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{viewModel.todoInfo[0].complete}"
                android:clickable="@{!viewModel.todoInfo[0].complete}"
                android:focusable="@{!viewModel.todoInfo[0].complete}"
                android:onClick="@{() -> viewModel.checkTodoItem(0)}"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:text="@{viewModel.todoInfo[0].content}"
                tools:checked="true"
                tools:text="평소 먹지 않은 메뉴 시키기" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_200" />

            <CheckBox
                android:id="@+id/checkbox_second"
                style="@style/Meew_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{viewModel.todoInfo[1].complete}"
                android:clickable="@{!viewModel.todoInfo[1].complete}"
                android:focusable="@{!viewModel.todoInfo[1].complete}"
                android:onClick="@{() -> viewModel.checkTodoItem(1)}"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:text="@{viewModel.todoInfo[1].content}"
                tools:checked="true"
                tools:text="평소 먹지 않은 메뉴 시키기" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_200" />

            <CheckBox
                android:id="@+id/checkbox_third"
                style="@style/Meew_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{viewModel.todoInfo[2].complete}"
                android:clickable="@{!viewModel.todoInfo[2].complete}"
                android:focusable="@{!viewModel.todoInfo[2].complete}"
                android:onClick="@{() -> viewModel.checkTodoItem(2)}"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:text="@{viewModel.todoInfo[2].content}"
                tools:checked="true"
                tools:text="평소 먹지 않은 메뉴 시키기" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_200" />

            <CheckBox
                android:id="@+id/checkbox_fourth"
                style="@style/Meew_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="@{viewModel.todoInfo[3].complete}"
                android:clickable="@{!viewModel.todoInfo[3].complete}"
                android:focusable="@{!viewModel.todoInfo[3].complete}"
                android:onClick="@{() -> viewModel.checkTodoItem(3)}"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:text="@{viewModel.todoInfo[3].content}"
                tools:checked="true"
                tools:text="평소 먹지 않은 메뉴 시키기" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_finish"
            style="@style/Meew_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="@{!viewModel.todayTodoInfo.finished}"
            android:text="@{!viewModel.todayTodoInfo.finished ? `오늘 캐릭터 끝내기` : `오늘의 캐릭터를 완료했어요!`}"
            app:layout_constraintBottom_toTopOf="@id/btn_change_my_character"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/btn_change_my_character"
            style="@style/Body4_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/change_my_character"
            android:textColor="@color/grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
