<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.RecordHistoryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:menu="@menu/record_history_toolbar_menu">

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/Title3_Bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나의 기록"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_600"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/img_character"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    tools:background="@color/white" />

                <TextView
                    android:id="@+id/txt_today"
                    style="@style/Body2_Medium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="Today"
                    android:textColor="@color/grey_300"
                    app:layout_constraintBottom_toTopOf="@+id/txt_character_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/img_character"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txt_character_name"
                    style="@style/Title3_Bold_18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_character_info"
                    app:layout_constraintEnd_toEndOf="@id/txt_today"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/txt_today"
                    app:layout_constraintTop_toBottomOf="@+id/txt_today"
                    tools:text="적극적인 태양이" />

                <TextView
                    android:id="@+id/txt_character_info"
                    style="@style/Body4_Medium_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/grey_300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txt_character_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/txt_character_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_character_name"
                    tools:text="마음이는 늘 상대방의 마음을 먼저 생각해요. 항상 타인의 adfadsfas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_recent_record"
            style="@style/Title4_Medium_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="최근 기록"
            app:layout_constraintEnd_toStartOf="@id/btn_view_all_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_character" />

        <TextView
            android:id="@+id/btn_view_all_record"
            style="@style/Body2_Medium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingVertical="8dp"
            android:text="전체보기"
            android:textColor="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="@id/txt_recent_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_recent_record" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/grey_500"
            app:layout_constraintEnd_toEndOf="@id/btn_view_all_record"
            app:layout_constraintStart_toStartOf="@id/txt_recent_record"
            app:layout_constraintTop_toBottomOf="@id/txt_recent_record" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
