<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.domain.model.CharacterInfo" />

        <variable
            name="holder"
            type="com.kangmin.meew.view.signup.adapter.CharacterViewPagerAdapter.CharacterInfoViewHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->holder.selectCharacter(item)}"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1.3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"
            android:background="@drawable/drawable_round_box_stroke_grey500_8dp">


            <CheckBox
                android:id="@+id/checkbox_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:roundCheckBox="@{item}"
                tools:button="@drawable/select_round_check_red"
                android:clickable="false"
                android:focusable="false"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:bindingApiDefaultGlide="@{item.image}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_select"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.7" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/grey_500"
                app:layout_constraintBottom_toTopOf="@+id/txt_character_name"
                app:layout_constraintTop_toBottomOf="@+id/img_character"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/txt_character_name"
                style="@style/Title3_Bold_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:text="@{item.characterName}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txt_character_info"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:layout_editor_absoluteX="20dp"
                tools:text="캐릭터 이름" />

            <TextView
                android:id="@+id/txt_character_info"
                style="@style/Body3_Regular_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:text="@{item.characterInfo}"
                android:textColor="@color/grey_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_character_name"
                tools:text="캐릭터 설명\n캐릭터 설명" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
